{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "outDir": "build",
    "baseUrl": "./",
    "moduleResolution": "node",
    "lib": ["es2016"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
